<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
		<PackageReference Include="Hangfire.Core" Version="1.7.11" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CorePackages\OrderCompany.Application\CorePackages.Application.csproj" />
	  <ProjectReference Include="..\..\CorePackages\OrderCompany.CrossCuttingConcerns\CorePackages.CrossCuttingConcerns.csproj" />
	  <ProjectReference Include="..\..\CorePackages\OrderCompany.Persistence\CorePackages.Persistence.csproj" />
	  <ProjectReference Include="..\..\CorePackages\OrderCompany.Shared\CorePackages.Shared.csproj" />
	  <ProjectReference Include="..\OrderCompany.Domain\OrderCompany.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Carrier\" />
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
