# OrderCompany

./: OrderCompany.sln
src/CorePackages/OrderCompany.Application/: CorePackages.Application.csproj
src/CorePackages/OrderCompany.CrossCuttingConcerns/: CorePackages.CrossCuttingConcerns.csproj
src/CorePackages/OrderCompany.CrossCuttingConcerns/Exceptions/: BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/CorePackages/OrderCompany.Persistence/Entities/: Entity.cs
src/CorePackages/OrderCompany.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/CorePackages/OrderCompany.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
src/CorePackages/OrderCompany.Shared/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
src/CorePackages/OrderCompany.Shared/Requests/: PageRequest.cs
src/Projects/OrderCompany.Application/: ApplicationServiceRegistration.cs  OrderCompany.Application.csproj
src/Projects/OrderCompany.Application/Features/Carrier/Commands/: CarrierAdd.cs  CarrierDelete.cs  CarrierUpdate.cs
src/Projects/OrderCompany.Application/Features/Carrier/Dtos/: CarrierAddDto.cs  CarrierAndConfigurationDto.cs  CarrierListDto.cs  CarrierUpdateDto.cs
src/Projects/OrderCompany.Application/Features/Carrier/Models/: CarrierListModel.cs
src/Projects/OrderCompany.Application/Features/Carrier/Profile/: MappingProfile.cs
src/Projects/OrderCompany.Application/Features/Carrier/Queries/: GetAllCarrier.cs
src/Projects/OrderCompany.Application/Features/Carrier/Rules/: CarrierBusinessRules.cs
src/Projects/OrderCompany.Application/Features/Carrier/ValidationRules/: CreateCarrierValidation.cs  UpdateCarrierValidation.cs
src/Projects/OrderCompany.Application/Features/CarrierConfiguration/Commands/: CarrierConfigurationAdd.cs  CarrierConfigurationCarrierModify.cs  CarrierConfigurationDelete.cs  CarrierConfigurationUpdate.cs
src/Projects/OrderCompany.Application/Features/CarrierConfiguration/Dtos/: CarrierConfigCarrierUpdateDto.cs  CarrierConfigurationAddDto.cs  CarrierConfigurationListDto.cs  CarrierConfigurationUpdateDto.cs
src/Projects/OrderCompany.Application/Features/CarrierConfiguration/Models/: CarrierConfigurationListModel.cs
src/Projects/OrderCompany.Application/Features/CarrierConfiguration/Profile/: MappingProfiles.cs
src/Projects/OrderCompany.Application/Features/CarrierConfiguration/Queries/: CarrierConfigurationList.cs
src/Projects/OrderCompany.Application/Features/CarrierConfiguration/Rules/: CarrierConfigurationRule.cs
src/Projects/OrderCompany.Application/Features/CarrierConfiguration/ValidationRules/: CreateCarrierConfigurationValidation.cs  UpdateCarrierConfigurationValidation.cs
src/Projects/OrderCompany.Application/Features/CarrierReports/Commands/: AddReport.cs
src/Projects/OrderCompany.Application/Features/Order/Commands/: OrderAdd.cs  OrderDelete.cs  OrderUpdate.cs
src/Projects/OrderCompany.Application/Features/Order/Dtos/: OrderAddDto.cs  OrderListDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
src/Projects/OrderCompany.Application/Features/Order/Models/: OrderListModel.cs
src/Projects/OrderCompany.Application/Features/Order/Profiles/: MappingProfiles.cs
src/Projects/OrderCompany.Application/Features/Order/Queries/: OrderList.cs
src/Projects/OrderCompany.Application/Features/Order/Rules/: OrderBusinessRule.cs
src/Projects/OrderCompany.Application/Features/Order/ValidationRules/: OrderAddValidator.cs
src/Projects/OrderCompany.Application/Services/OrderReportService/: IOrderReportService.cs  OrderReportService.cs
src/Projects/OrderCompany.Application/Services/Repositories/: ICarrierConfigurationRepository.cs  ICarrierReportRepository.cs  ICarrierRepository.cs  IOrderRepository.cs
src/Projects/OrderCompany.Domain/: OrderCompany.Domain.csproj
src/Projects/OrderCompany.Domain/Entities/: Carrier.cs  (+3 more)
src/Projects/OrderCompany.Persistence/: OrderCompany.Persistence.csproj  PersistenceServiceRegistration.cs
src/Projects/OrderCompany.Persistence/Configurations/: CarrierReportConfiguration.cs  OrderTypeConfiguration.cs
src/Projects/OrderCompany.Persistence/Contexts/: AppDbContext.cs
src/Projects/OrderCompany.Persistence/Extensions/: ConfigExtensions.cs
src/Projects/OrderCompany.Persistence/Repositories/: CarrierConfigurationRepository.cs  CarrierReportRepository.cs  CarrierRepository.cs  OrderRepository.cs
src/Projects/OrderCompany.WebAPI/: OrderCompany.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+9 files in other folders)
